class QuoteContainer extends React.Component {
	
	constructor(props) {
		super(props);
	  this.state = {
      quote: 'Design is the method of putting form and content together. Design, just as art, has multiple definitions; there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that’s why it is so complicated.',
      author: 'Paul Rand',
      data: [],
    };
    this.newQuote = this.newQuote.bind(this);
  }
	  
  componentDidMount() {
    console.log('The component is mounted');
    fetch('https://gist.githubusercontent.com/bobmatyas/156c3db431009ff36bd6215ef0a86dcf/raw/518f8b898b9150b6f1bd9c9d08034f80d45ef9f4/quotes.json')
      .then(data => data.json())
      .then(data => this.setState({data: data}))    
  }
 
  newQuote = (state) => {
    let randomItem = Math.floor(Math.random() * 30);
    let randomQuote = this.state.data[randomItem].content;
    let randomAuthor = this.state.data[randomItem].title;
    this.setState({
      quote: randomQuote,
      author: randomAuthor
    });  
  }
  
  
	render () {
		return (
    <div id="quote-box" class="quote-container rounded mt-5 mb-5">
      
      <h1 class="display-4 design__quote__header">Random Design Quote</h1>
			<Quote quote={this.state.quote} author={this.state.author} />
      
      <div class="container mt-5">
        <div class="row">
        <div class="col">
          <button id="new-quote" class="btn btn-primary" onClick={this.newQuote}>New Quote</button>
        </div>

        <div class="col-25">
          <QuoteTweet quote={this.state.quote} />
        </div>
       </div>
       </div>
    </div>
		)
	}
}

function Quote(props) {
  
  function createMarkup() {
    return {__html: props.quote};
  }
  
  return(
    <div>
      <blockquote id="text" class="blockquote text-center mt-5">
        <p class="mb-0">"<span dangerouslySetInnerHTML={createMarkup()} />"</p>
        <footer id="author" class="blockquote-footer">{props.author}</footer>
      </blockquote>
     </div>
  );
}


function QuoteTweet(props) {
  
  let encodedText = encodeURI(props.quote);
  
  return(
    <p><a id="tweet-quote" class="btn btn-outline-secondary" href="https://twitter.com/intent/tweet/{encodedText}"><i class="fab fa-twitter"></i> Share on Twitter</a></p>
  );
}


ReactDOM.render(<QuoteContainer />, document.getElementById('app'));